# Project: CubeDemoCPP
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = first.o $(RES)
LINKOBJ  = first.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -g -lglut32 -lglu32 -lopengl32  -g3 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = FirstCPP.exe
CXXFLAGS = $(CXXINCS)   -g -g3
CFLAGS = $(INCS) -DGLUT_DISABLE_ATEXIT_HACK   -g -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before FirstCPP.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "FirstCPP.exe" $(LIBS)

first.o: first.cpp C:/Dev-Cpp/include/windows.h   C:/Dev-Cpp/include/gl/GL.h C:/Dev-Cpp/include/gl/Glu.h glut.h   C:/Dev-Cpp/include/GL/glu.h C:/Dev-Cpp/include/c++/3.4.2/iostream   first.h
	$(CPP) -c first.cpp -o first.o $(CXXFLAGS)
